color-link default "#23252e, #f2f5fe"
color-link comment "#f2f5fe"
color-link identifier "#ffc46b"
color-link constant "#5cc6d1"
color-link constant.string "#f2f5fe"
color-link statement "#5cc6d1"
color-link preproc "#f2f5fe"
color-link type "#ffc46b"
color-link special "#5cc6d1"
color-link underlined "#5cc6d1"
color-link error "bold #ff0066"
color-link todo "bold #5cc6d1"
color-link gutter-error "#f2f5fe"
color-link gutter-warning "#f2f5fe"
color-link constant.string.char "#5cc6d1"
color-link statusline "#f2f5fe, #f2f5fe"
color-link indent-char "#f2f5fe, #23252e"
color-link line-number "#f2f8fe, #f2f5fe"
color-link current-line-number "#2c2e39, #f2f5fe"
color-link cursor-line "#23252e"
color-link color-column "#f2f5fe"
