color-link default "#2b3745, #f2f2f2"
color-link comment "#f2f2f2"
color-link identifier "#fa946e"
color-link constant "#89ccf7"
color-link constant.string "#f2f2f2"
color-link statement "#89ccf7"
color-link preproc "#f2f2f2"
color-link type "#fa946e"
color-link special "#89ccf7"
color-link underlined "#89ccf7"
color-link error "bold #ff0066"
color-link todo "bold #89ccf7"
color-link gutter-error "#f2f2f2"
color-link gutter-warning "#f2f2f2"
color-link constant.string.char "#89ccf7"
color-link statusline "#f2f2f2, #f2f2f2"
color-link indent-char "#f2f2f2, #f2f2f2"
color-link line-number "#f2f2f2, #f2f2f2"
color-link current-line-number "#2c2e39, #f2f2f2"
color-link cursor-line "#2b3745"
color-link color-column "#f2f2f2"
