configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
}

@import "~/.config/i3/themes/star_wars/rofi/colors.rasi"

* {
	font: "JetbrainsMono 10";

	background-color: @bg;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;	
}

window {
	width: 170px;
	height: 190px;
	border-radius: 0;
	border: 0;
	padding: 10;
	background-color: @bg;
	x-offset:   863px;        
	y-offset:   402px;
}

mainbox {
	children: [inputbar,listview];
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 1;
	margin: 10;
}


inputbar {
	children: [textbox];
	background-color: @bg;
	border-radius: 0;
	margin: 0;
}

textbox {
	expand: false;
	str: "POWERMENU";
	text-color: @white;
	horizontal-align: 0.5;
	margin: 5 38;
}

entry {
	background-color: transparent;
	text-color: @fg;
	placeholder-color: @bg;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.normal.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.normal.active {
	background-color: @bg;
	text-color: @fg;
}
element.selected.normal {
	background-color: @black;
	text-color: @white;
}
element.selected.urgent {
	background-color: @black;
	text-color: @white;
}
element.selected.active {
	background-color: @black;
	text-color: @white;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}
