#--- КЛАВИША МОДИФИКАТОР --------------------------------------------------------------
	set $mod Mod4

#--- КЛАВИШИ ДЛЯ ВИМА -----------------------------------------------------------------
	#set $left h
	#set $down j
	#set $up k
	#set $right l


#--- ПЕРЕМЕННЫЕ -----------------------------------------------------------------------
	#set $term foot
	#set $menu wofi --show drun

#--- ПОВЕДЕНИЕ ПРИЛОЖЕНИЙ -------------------------------------------------------------
	# Автозапуск
	exec autotiling
	exec waybar
	exec firefox
	exec XDG_CURRENT_DESKTOP=gnome telegram-desktop

	# Запуск на определенном воркспейсе
	#assign [app_id="firefox"] workspace 1
	#assign [app_id="Blender"] workspace 2
	#assign [app_id="org.inkscape.Inkscape"] workspace 3
	assign [app_id="reaper"] workspace 4
	assign [title="cmus"] workspace 7
	assign [title="cava"] workspace 7
	assign [app_id="org.telegram.desktop"] workspace 7
	#assign [app_id="portproton"] workspace 6

	# Запуск в фокусе
	for_window [app_id="blender"] focus
	for_window [app_id="org.inkscape.Inkscape"] focus
	for_window [app_id="reaper"] focus

	# Запуск в плавающем режиме
	for_window [app_id="firefox"] floating enable, border none, resize set 1600px 900px, move position center
	for_window [app_id="org.telegram.desktop"] floating enable, border none, resize set 400 850, move left 410px, move up 0px
	for_window [title="cmus"] floating enable, resize set 700px 400px, move right 210px, move up 115px
	for_window [title="cava"] floating enable, resize set 700px 200px, move right 210px, move down 205px

	for_window [app_id="io.github.seadve.Kooha"] floating enable, border none, move left 610px, move up 390px
	for_window [app_id="org.pulseaudio.pavucontrol"] floating enable, border none, resize set 600px 400px, move right 620px, move up 305px
	for_window [app_id="nm-connection-editor"] floating enable, border none, resize set 600px 400px, move right 620px, move up 305px
	
	for_window [app_id="mpv"] floating enable, border none, move position center
	#for_window [app_id="nemo"] floating enable
	for_window [app_id="org.gnome.FileRoller"] floating enable, border none, move position center
	for_window [app_id="swayimg"] floating enable, border none, resize set 800px 500px, move position center

	# Сатурация
	#for_window [app_id="foot"] saturation 2.0


#--- ДЕКОРАЦИИ ОКОН -------------------------------------------------------------------

	# Скругления
	corner_radius 5
	smart_corner_radius enable

	# Блюр
	blur on
	blur_xray on
	blur_passes 5
	blur_radius 5

	#Тени
	shadows on
	shadows_on_csd on
	shadow_blur_radius 5
	shadow_color #0000007F

	# Затемнение неактивных окон
	default_dim_inactive 0.0
	dim_inactive_colors.unfocused #000000FF
	dim_inactive_colors.urgent #900000FF

	# Гапсы
	gaps inner 20
	gaps outer 20
	smart_gaps on

	# Толщина рамок для обычных и плавающих окон
	default_border pixel 0
	default_floating_border pixel 0

	# Размер рамок окон
	for_window [tiling] border pixel 0
	for_window [floating] border none

	# Отключение рамки если открыто одно окно
	smart_borders on


#--- УКРАШАТЕЛЬСТВА -------------------------------------------------------------------
	# Обои
	output * bg ~/Pictures/wallpapers/wallp.png fill

	# Шрифт (по ходу для заголовков)
	font pango:JetBrainsMono 10

	# Курсор
	seat seat0 xcursor_theme "Capitaine Cursors (Gruvbox)"
	exec_always gsettings set org.gnome.desktop.interface cursor-theme "Capitaine Cursors (Gruvbox)"

	# Курсоры, темы, иконки...
	set $gnome-schema org.gnome.desktop.interface
	exec_always {
	    	gsettings set $gnome-schema gtk-theme 'Gruvbox-Dark-Soft'
	    	gsettings set $gnome-schema icon-theme 'Delight-yellow-dark'
	    	gsettings set $gnome-schema cursor-theme 'Capitaine Cursors (Gruvbox)'
	    	gsettings set $gnome-schema font-name 'JetBrainsMono 10'
			# Отключение кнопок управления окном
			gsettings set org.gnome.desktop.wm.preferences button-layout ''
	}

	# Цвета рамок
	client.focused			#ebdbb2 #ebdbb2 #ebdbb2 #ebdbb2
	client.focused_inactive		#282828 #282828 #282828 #282828
	client.unfocused		#282828 #282828 #282828 #282828
	client.urgent			#282828 #282828 #282828 #282828
	client.placeholder		#282828 #282828 #282828 #282828


#--- ВКЛЮЧИТЬ/ВЫКЛЮЧИТЬ СКРАЧПАД ------------------------------------------------------
	#scratchpad_minimize disable


#--- РАСКЛАДКА КЛАВИАТУРЫ -------------------------------------------------------------
	input * {
		xkb_layout us,ru
		xkb_options grp:alt_shift_toggle
	}

	#NumLock при старте системы
	input * xkb_numlock enabled

#--- НАСТРОЙКА ТАЧПАДА ----------------------------------------------------------------
	#input "2:14:SynPS/2_Synaptics_TouchPad" {
	#dwt enabled
	#tap enabled
	#natural_scroll enabled
	#middle_emulation enabled
	#}

#--- УПРАВЛЕНИЕ БЛОКИРОВКОЙ МОНИТОРА --------------------------------------------------
	#exec swayidle -w \
	#timeout 300 'swaylock -f -c 000000' \
	#timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
	#before-sleep 'swaylock -f -c 000000'

#--- НАСТРОЙКИ МОНИТОРОВ --------------------------------------------------------------
	#output HDMI-A-1 resolution 1920x1080 position 1920,0

	workspace 1 output HDMI-A-1
	workspace 2 output HDMI-A-1
	workspace 3 output HDMI-A-1
	workspace 4 output HDMI-A-1
	workspace 5 output HDMI-A-1
	workspace 7 output DVI-D-1


#--- ХОТКЕИ ---------------------------------------------------------------------------

	# Приложения
	bindsym --to-code $mod+Return exec foot
	bindsym --to-code $mod+o exec obs
	bindsym --to-code $mod+n exec nemo
	bindsym --to-code $mod+l exec portproton
	bindsym --to-code $mod+i exec inkscape
	bindsym --to-code $mod+b exec blender
	bindsym --to-code $mod+r exec reaper
	bindsym --to-code $mod+d exec wofi --show drun --height 400 --width 600 --hide-scroll

	# Выключение/Перезагрузка	
	bindsym --to-code $mod+Ctrl+r exec reboot
	bindsym --to-code $mod+Ctrl+p exec poweroff

	#Скриншоты
	bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') $(xdg-user-dir PICTURES)/screenshots/$(date +'%s_grim.png')

	# Закрыть окно
	bindsym --to-code $mod+c kill

	# Управление окном с зажатой клавишей mod
	floating_modifier $mod normal

	# Перезагрузить sway
	bindsym --to-code $mod+Shift+r reload

	# Выход из sway
	bindsym --to-code $mod+Shift+q exec swaynag -t warning -m 'Покеда кожанный' -B 'Yes, exit sway' 'swaymsg exit'


	# Переключение фокуса
	bindsym --to-code $mod+Left focus left
	bindsym --to-code $mod+Down focus down
	bindsym --to-code $mod+Up focus up
	bindsym --to-code $mod+Right focus right

	# Перемещение окна
	bindsym --to-code $mod+Shift+Left move left
	bindsym --to-code $mod+Shift+Down move down
	bindsym --to-code $mod+Shift+Up move up
	bindsym --to-code $mod+Shift+Right move right

	# Переход по воркспейсам
	bindsym --to-code $mod+1 workspace number 1
	bindsym --to-code $mod+2 workspace number 2
	bindsym --to-code $mod+3 workspace number 3
	bindsym --to-code $mod+4 workspace number 4
	bindsym --to-code $mod+5 workspace number 5
	bindsym --to-code $mod+6 workspace number 6
	bindsym --to-code $mod+7 workspace number 7
	bindsym --to-code $mod+8 workspace number 8
	bindsym --to-code $mod+9 workspace number 9
	bindsym --to-code $mod+0 workspace number 10

	# Перемещение окон на другой воркспейс
	bindsym --to-code $mod+Shift+1 move container to workspace number 1
	bindsym --to-code $mod+Shift+2 move container to workspace number 2
	bindsym --to-code $mod+Shift+3 move container to workspace number 3
	bindsym --to-code $mod+Shift+4 move container to workspace number 4
	bindsym --to-code $mod+Shift+5 move container to workspace number 5
	bindsym --to-code $mod+Shift+6 move container to workspace number 6
	bindsym --to-code $mod+Shift+7 move container to workspace number 7
	bindsym --to-code $mod+Shift+8 move container to workspace number 8
	bindsym --to-code $mod+Shift+9 move container to workspace number 9
	bindsym --to-code $mod+Shift+0 move container to workspace number 10

	# Позиция нового окна
	#bindsym $mod+b splith
	#bindsym $mod+v splitv

	# Смена стиля контейнера
	#bindsym $mod+s layout stacking
	#bindsym $mod+w layout tabbed
	#bindsym $mod+e layout toggle split

	# Фуллскрин
	bindsym --to-code $mod+f fullscreen

	# Сделать окно плавающим
	bindsym --to-code $mod+s floating toggle

	# Переключение между плавающими и тайловыми окнами
	#bindsym $mod+space focus mode_toggle

	# Выделить все окна
	#bindsym --to-code $mod+a focus parent

	# Всернуть активное окно в скрачпад
	#bindsym --to-code $mod+Shift+minus move scratchpad

	# Показать по кругу окна свернутую в скрачпад
	#bindsym $mod+minus scratchpad show

	# Переход в режим ресайза
	bindsym --to-code $mod+Shift+w mode "resize"

	# Ресайз
	mode "resize" {
	bindsym Left resize shrink width 10px
	bindsym Down resize grow height 10px
	bindsym Up resize shrink height 10px
	bindsym Right resize grow width 10px

	# Применить/отменить ресайз
	bindsym Return mode "default"
	bindsym Escape mode "default"
	}


#--- БАР ------------------------------------------------------------------------------
#bar {
#	position top
#	status_command while date +'%Y-%m-%d %X'; do sleep 1; done
#	colors {
#		statusline #ffffff
#		background #323232
#		inactive_workspace #32323200 #32323200 #5c5c5c
#	}
#}

#--- ПОДКЛЮЧЕНИЕ ВСЕХ ФАЙЛОВ ИЗ ДИРЕКТОРИИ С ДЕФОЛТНЫМ КОНФИГОМ -----------------------
	include /etc/sway/config.d/*
