[module/rofi]
type = custom/script
exec = echo "󰣇"
click-left = rofi -show drun -config .config/i3/themes/catppuccin/rofi/menu.rasi -show-icons -drun-icon-theme oomox-Catppuccin-Macchiato
label-foreground = ${colors.cyan}
label-background = ${colors.black}
label-font = 2


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-background = ${colors.black}
label-active-foreground = ${colors.yellow}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${colors.black}
label-occupied-foreground = ${colors.bg}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.black}
label-empty-padding = 1


[module/cmus]
type = custom/script
exec = ~/.config/i3/themes/catppuccin/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format = <label>
label = %output%
label-maxlen = 40

format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.gr}
label-foreground = ${colors.fg}
label-background = ${colors.gr}

[module/cmus_1]
type = custom/text
content = 󰒮
click-left = cmus-remote --prev
content-foreground = ${colors.bg}
content-background = ${colors.black}

[module/cmus_2]
type = custom/text
content = 
click-left = cmus-remote --pause
click-right = cmus-remote --play
content-foreground = ${colors.cyan}
content-background = ${colors.black}
content-padding = 1

[module/cmus_3]
type = custom/text
content = 󰒭
click-left = cmus-remote --next
content-foreground = ${colors.bg}
content-background = ${colors.black}

[module/cmus_4]
type = custom/script
exec = ~/.config/i3/themes/catppuccin/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

label-foreground = ${colors.fg}
label-background = ${colors.gr}
label-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 20
label-foreground = ${colors.foreground}
label-background = ${colors.black}
label-padding = 0
label-margin = 0


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.black}
label = %percentage_used:2%%
label-foreground = ${colors.white}
label-background = ${colors.black}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.black}
label = %percentage:2%%
label-foreground = ${colors.white}
label-background = ${colors.black}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F4B8E4}%{F-} %percentage_used%%
label-mounted-foreground = ${colors.white}
label-mounted-background = ${colors.black}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/weather2]
type = custom/script
exec = "curl -s 'https://wttr.in/novosibirsk?format=1' | awk '{print substr($0,4);}'"
interval = 600
#format-prefix-font = 2
format-prefix = ""

format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.black}
label-foreground = ${colors.white}
label-background = ${colors.black}

[module/weather]
type = custom/script
exec = ~/.config/i3/themes/catppuccin/scripts/weather.sh
interval = 600
format-prefix = " "

format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.black}
label-foreground = ${colors.white}
label-background = ${colors.black}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.yellow}
format-volume-prefix-background = ${colors.black}
format-volume = <label-volume>

label-volume = %percentage%%

format-volume-foreground = ${colors.white}
format-volume-background = ${colors.black}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = ${colors.white}
label-layout-background = ${colors.black}

format-prefix ="󰌌 "
format-prefix-foreground = ${colors.magenta}
format-prefix-background = ${colors.black}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.magenta}
label-indicator-background = ${colors.black}


[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
format-prefix =""
label =%date% %time%

format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.black}
label-foreground = ${colors.white}
label-background = ${colors.black}


[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/themes/catppuccin/scripts/powermenu.sh

label-foreground = ${colors.magenta}
label-background = ${colors.black}


[module/powermenu_2]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/themes/catppuccin/scripts/powermenu_fullscreen.sh

label-foreground = ${colors.magenta}
label-background = ${colors.black}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/round-left]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 3
content-padding = 0
content-margin = 0

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 3
content-padding = 0
content-margin = 0

[module/point]
type = custom/text
content = 
content-foreground = ${colors.blue}
content-font = 4
content-padding = 1
content-margin = 0

[module/point_2]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 4
content-padding = 1
content-margin = 0
