conky.config = {
-- Выравнивание коньков:
    alignment = 'middle_middle',
    
    background = false,

-- Толщина рамки вокруг коньков:
    border_width = 0,
    
    cpu_avg_samples = 6,
    default_color = '181e2c',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
-- Рисовать рамки или нет:
    draw_borders = true,

    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Bebas Neue:size=12',
    
-- Отступы до границы коньков:
    gap_x = -720,
    gap_y = -400,

-- Максимальная и минимальная высота и ширина:
    minimum_height = 500,
    minimum_width = 550,
    maximum_width = 450,

    
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual=true,
    own_window_argb_value=0,
    show_graph_range = false,
    show_graph_scale = false,
    own_window_transparent = true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Bebas Neue:weight=Bold:size=128}${goto 0}${voffset 40}${time %H:%M}\
${font Bebas Neue:weight=Regular:size=24}${goto 26}${voffset 50}${time %d %B %Y, %A}\

${goto 26}${voffset 0}${font Symbols Nerd Font:weight=Regular:size=12}
${goto 46}${voffset -18}${font Bebas Neue:weight=Regular:size=16} ${cpu cpu0}%

${goto 106}${voffset -49}${font Symbols Nerd Font:weight=Regular:size=12}
${goto 124}${voffset -18}${font Bebas Neue:weight=Regular:size=16} ${mem}

${goto 211}${voffset -49}${font Symbols Nerd Font:weight=Regular:size=14}󰖕
${goto 231}${voffset -19}${font Bebas Neue:weight=Regular:size=16}${execi 100 ~/.config/bspwm/themes/bspwm_yellow/conky/weather.sh}${voffset -1} ${font Bebas Neue Cyrillic:weight=Regular:size=18}°

]]
