# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1920
height = 22
radius = 0
bottom = true

# Отступы панели которые нефига не работают в i3
#offset-x = 410
#offset-y = 17

; dpi = 96

# Цвета на панели
background = ${colors.bg}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-size = 5pt
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 1
padding-right = 1
module-margin = 0

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = Symbols Nerd Font:style=Regular:pixelsize=13;3
font-1 = jetbrainsmono nerd font:style=Regular:pixelsize=12;3
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;4
font-3 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-4 = jetbrainsmono:style=Bold:pixelsize=10;3

# Модули слева
modules-left = sep_bg rofi sep_bg sep_bg xworkspaces sep_bg sep_bg term sep_bg nemo sep_bg sep_bg xwindow

# Модули в центре
modules-center =   cmus sep_bg sep_bgd sep_bg 

# Модули справа
modules-right = tray sep_bg sep_bg weather sep_bg sep_bg alsa sep_bg sep_bg xkeyboard sep_bg date sep_bg sep_bg powermenu sep_bg


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = false

[settings]
#screenchange-reload = true
#pseudo-transparency = true

; vim:ft=dosini
