#--- ЛАУНЧЕР -----------------------------------------------------

[module/rofi]
type = custom/script
exec = echo "󱄅"
#click-left = rofi -show drun -show-icons -drun-icon-theme Delight
click-left = /home/owl/.config/rofi/launchers/type-7/launcher.sh
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-font = 5



#--- ПЕРЕКЛЮЧАТЕЛЬ ВОРКСПЕЙСОВ -----------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active =  
label-active-background = ${colors.bg}
label-active-foreground = ${colors.fg}
label-active-padding = 1
label-active-font = 3

label-occupied =  
label-occupied-padding = 1
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.fg}
label-occupied-font = 3

label-urgent =  
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = 
label-empty-foreground = ${colors.fg}
label-empty-padding = 1
label-empty-font = 3



#--- ТЕРМИНАЛ ----------------------------------------------------

[module/term]
type = custom/script
exec = echo ""
click-left = alacritty --title=home
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-font = 2

#--- НЕМО --------------------------------------------------------

[module/nemo]
type = custom/script
exec = echo "󰉋"
click-left = nemo home/
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-font = 2



#--- ЗАГОЛОВОК ОКНА ----------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 20
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-padding = 0
label-margin = 0
label-font = 5



#--- МОДУЛИ CMUS -------------------------------------------------

[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = ""
format = <label>
label = %output%
label-maxlen = 80
format-prefix-padding = 2
label-font = 5

format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}



#--- МОДУЛЬ ПОГОДЫ -----------------------------------------------

[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 1
format-prefix = " "
prefix-font = 5

format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-font = 5


#--- ТРЕЙ --------------------------------------------------------

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
tray-foreground = ${colors.fg}


#--- ГРОМКОСТЬ (ALSA) --------------------------------------------

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = ""

format-volume = <label-volume>
format-volume-overline = ${colors.bg}
format-volume-underline = ${colos.bg}

label-volume = %percentage%%
label-volume-background = ${colors.bg}
label-volume-padding = 1
label-volume-font = 5



#--- РАСКЛАДКА КЛАВИАТУРЫ ----------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg}

format-prefix = "󰌌"
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU

label-layout-font = 5



#--- ЧАСЫ --------------------------------------------------------

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M  |  %Y-%m-%d"
label =%date% %time%

#format-prefix = "󱑕 "
#format-prefix-foreground = ${colors.fg}
#format-prefix-background = ${colors.bg}
#format-prefix-font = 2

label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-font = 5

#--- МОДУЛИ ПОВЕРМЕНЮ --------------------------------------------

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/rofi/powermenu/type-6/powermenu.sh

label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-padding = 0
label-font = 0


[module/sep_bg]
type = custom/text
content = ..
content-foreground = ${colors.bg}
content-background = ${colors.bg}
content-font = 2
