# Этот файл необходим для настройки отображения обоев.
# Загрузка обоев:
# preload = "путь к файлу"
# Отображение на мониторе:
# wallpaper = "монитор","путь к файлу"
# Отображение на всех мониторах:
# wallpaper = ,"путь к файлу"

# This file is required to configure the wallpaper display.
# Wallpaper preload:
# preload = "file path"
# Display on the monitor:
# wallpaper = "monitor","file path"
# Display on all monitors:
# wallpaper = , "file path"

preload = /home/owl/Изображения/wallpapers/playing_video_games-wallpaper-5120x2880.jpg
wallpaper = ,/home/owl/Изображения/wallpapers/playing_video_games-wallpaper-5120x2880.jpg
