color-link default "#272a34, #f9f9f9"
color-link comment "#f9f9f9"
color-link identifier "#6699cc"
color-link constant "#66cc99"
color-link constant.string "#cc9966"
color-link statement "#66cc99"
color-link preproc "#cc9966"
color-link type "#6699cc"
color-link special "#66cc99"
color-link underlined "#66cc99"
color-link error "bold #cc6699"
color-link todo "bold #66cc99"
color-link gutter-error "#cc9966"
color-link gutter-warning "#cc9966"
color-link constant.string.char "#66cc99"
color-link statusline "#f9f9f9, #f9f9f9"
color-link indent-char "#f9f9f9, #272a34"
color-link line-number "#272a34, #f9f9f9"
color-link current-line-number "#272a34, #f9f9f9"
color-link cursor-line "#272a34"
color-link color-column "#f9f9f9"
#dsfsdfsdf
