# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/i3/themes/i3_one/polybar/colors.ini
include-file = ~/.config/i3/themes/i3_one/polybar/modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1920
height = 16pt
radius = 0
#bottom = true

# Отступы панели которые нефига не работают в i3
offset-x = 10
offset-y = 45

; dpi = 96

# Цвета на панели
background = ${colors.bg}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-size = 5pt
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 3
padding-right = 3
module-margin = 2

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;3
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
font-2 = jetbrainsmono nerd font:style=Regular:pixelsize=12;3
font-3 = Oswald-Bold:style=Bold:pixelsize=12;3


# Модули слева
modules-left = xworkspaces xwindow

# Модули в центре
modules-center = cmus

# Модули справа
modules-right = weather pulseaudio xkeyboard date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея
tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 435pt
tray-offset-y = -33pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
