
windowrule = minsize 1350 1250, class:firefox

windowrule = float, class:firefox, title:.*файл.*
windowrule = move 2290 100, class:firefox, title:.*файл.*
windowrule = minsize 1000 600, class:firefox, title:.*файл.*
