
windowrule = minsize 1350 1250, class:Google-chrome,title:.*- Google Chrome.*

windowrule = float, class:Google-chrome,title:.*файл.*
windowrule = move 2290 100, class:Google-chrome,title:.*файл.*
windowrule = minsize 1000 600, class:Google-chrome,title:.*файл.*
