# windowrule = minsize 950 550, class:MATLAB R2022b

# windowrule = minsize 1000 1000, class:MATLAB R2022b, title:MATLAB R2022b

windowrule = float, class:MATLAB R2022b, title:.*Select.*
windowrule = move 85 160, class:MATLAB R2022b, title:.*Select.*
windowrule = size 800 600, class:MATLAB R2022b, title:.*Select.*



windowrule = float, class:MATLABWindow, title:Regression Learner
windowrule = center, class:MATLABWindow, title:Regression Learner
windowrule = size 1200 750, class:MATLABWindow, title:Regression Learner

windowrule = float, class:MATLABWindow, title:.*New Session.*
windowrule = center, class:MATLABWindow, title:.*New Session.*
windowrule = size 800 600, class:MATLABWindow, title:.*New Session.*

windowrule = float, class:MATLABWindow, title:.*Select.*
windowrule = center, class:MATLABWindow, title:.*Select.*
windowrule = size 800 600, class:MATLABWindow, title:.*Select.*

windowrule = float, class:MATLABWindow, title:.*Export.*
windowrule = center, class:MATLABWindow, title:.*Export.*
windowrule = size 420 200, class:MATLABWindow, title:.*Export.*

windowrule = float, class:MATLABWindow, title:.*Import.*
windowrule = center, class:MATLABWindow, title:.*Import.*
windowrule = size 420 200, class:MATLABWindow, title:.*Import.*
