windowrule = float, class:nemo
windowrule = center, class:nemo
windowrule = size 950 550, class:nemo

windowrule = float, class:nemo, title:Действия над файлами
windowrule = center, class:nemo, title:Действия над файлами
windowrule = size 540 150, class:nemo, title:Действия над файлами
