windowrule = float, class:nm-connection-editor, title:Сетевые соединения
windowrule = move 1100 995, class:nm-connection-editor, title:Сетевые соединения
windowrule = size 600 400, class:nm-connection-editor, title:Сетевые соединения

windowrule = float, class:nm-connection-editor, title:.*Изменение.*
windowrule = move 660 860, class:nm-connection-editor, title:.*Изменение.*
windowrule = size 960 485, class:nm-connection-editor, title:.*Изменение.*
