windowrule = float, class:org.qbittorrent.qBittorrent
windowrule = move 2010 850, class:org.qbittorrent.qBittorrent
windowrule = size 980 480, class:org.qbittorrent.qBittorrent
windowrule = move 1960 915, class:org.qbittorrent.qBittorrent, title:.*qBittorrent.*
