# Fix some dragging issues with XWayland
#windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = noblur, class:^()$, title:^()$


source = ./foot.conf
source = ./nemo.conf
source = ./file_roller.conf
source = ./swayimg.conf
source = ./mpv.conf
source = ./zenity.conf
source = ./pavucontrol.conf
source = ./nm.conf
source = ./google-chrome.conf
source = ./telegram.conf
source = ./okular.conf
source = ./qbittorrent.conf
source = ./virtualbox.conf
source = ./python.conf
source = ./matlab.conf
source = ./teams.conf
