windowrule = float, class:teams-for-linux, title:.*Microsoft Teams.*
windowrule = center, class:teams-for-linux, title:.*Microsoft Teams.*
windowrule = size 1085 820, class:teams-for-linux, title:.*Microsoft Teams.*
