windowrule = float, class:org.telegram.desktop
windowrule = move 1685 695, class:org.telegram.desktop
windowrule = size 450 700, class:org.telegram.desktop
#windowrule = opacity 0.80, class:org.telegram.desktop

windowrule = float, class:org.telegram.desktop, title:.*Просмотр.*
windowrule = move 1770 620, class:org.telegram.desktop, title:.*Просмотр.*
windowrule = size 480 700, class:org.telegram.desktop, title:.*Просмотр.*
