#################
###VIRTUAL BOX###
#################

windowrule = float, class:VirtualBox Manager, title:Oracle VirtualBox Менеджер
windowrule = center, class:VirtualBox Manager, title:Oracle VirtualBox Менеджер
windowrule = size 1085 820, class:VirtualBox Manager, title:Oracle VirtualBox Менеджер

windowrule = float, class:VirtualBox, title:Создать виртуальную машину
windowrule = center, class:VirtualBox, title:Создать виртуальную машину
windowrule = size 950 550, class:VirtualBox, title:Создать виртуальную машину

windowrule = float, class:VirtualBox, title:.*файл.*
windowrule = center, class:VirtualBox, title:.*файл.*
windowrule = size 950 550, class:VirtualBox, title:.*файл.*

windowrule = float, class:VirtualBox, title:.*Настройки.*
windowrule = center, class:VirtualBox, title:.*Настройки.*
windowrule = size 1000 600, class:VirtualBox, title:.*Настройки.*

windowrule = float, class:VirtualBox, title:.*Найти.*
windowrule = center, class:VirtualBox, title:.*Найти.*
windowrule = size 800 550, class:VirtualBox, title:.*Найти.*

windowrule = float, class:VirtualBox, title:Клонировать виртуальную машину
windowrule = center, class:VirtualBox, title:Клонировать виртуальную машину
windowrule = size 800 400, class:VirtualBox, title:Клонировать виртуальную машину
