// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "cyan",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├", // Just get your distro's logo off nerdfonts.com
            "keyColor": "cyan",
            "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "cyan"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": "├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "├",
            "keyColor": "cyan"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "└󰍹",
            "keyColor": "cyan"
        },

        "break",

        "break",
        "colors"
    ]
}
