color-link default "#272a34, #e1e2e6"
color-link comment "#e1e2e6"
color-link identifier "#63C5EA"
color-link constant "#2BE491"
color-link constant.string "#FA946E"
color-link statement "#2BE491"
color-link preproc "#FA5AA4"
color-link type "#63C5EA"
color-link special "#2BE491"
color-link underlined "#2BE491"
color-link error "bold #FA5AA4"
color-link todo "bold #2BE491"
color-link gutter-error "#FA5AA4"
color-link gutter-warning "#FA5AA4"
color-link constant.string.char "#2BE491"
color-link statusline "#e1e2e6, #e1e2e6"
color-link indent-char "#e1e2e6, #272a34"
color-link line-number "#272a34, #e1e2e6"
color-link current-line-number "#272a34, #e1e2e6"
color-link cursor-line "#272a34"
color-link color-column "#e1e2e6"

