color-link default "#f2f2f2, #2b3745"
color-link comment "#2b3745"
color-link identifier "#fa946e"
color-link constant "#89ccf7"
color-link constant.string "#2b3745"
color-link statement "#89ccf7"
color-link preproc "#2b3745"
color-link type "#fa946e"
color-link special "#89ccf7"
color-link underlined "#89ccf7"
color-link error "bold #ff0066"
color-link todo "bold #89ccf7"
color-link gutter-error "#2b3745"
color-link gutter-warning "#2b3745"
color-link constant.string.char "#89ccf7"
color-link statusline "#f2f2f2, #f2f2f2"
color-link indent-char "#2b3745, #f2f2f2"
color-link line-number "#2b3745, #2b3745"
color-link current-line-number "#f2f2f2, #2b3745"
color-link cursor-line "#f9f9f9"
color-link color-column "#f2f2f2"
