conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=85,
gap_y=180,

alignment="bottom_right",

minimum_height=407,
minimum_width=395,

own_window=true,
own_window_type="override",
own_window_transparent=false,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Noto Mono:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='2E3440',

color0='272a34',
color1='f9f9f9',

}

conky.text = [[
	${voffset -6}
	${goto 1}${font Bebas Neue:weight=Bold:size=140}${color0}\
	${time %H:%M}\

	${voffset -290}
	${goto 35}${font Bebas Neue:weight=Bold:size=25}${color0}\
	${time %A  %d %B %Y}

	${voffset -25}
	${goto 70}${font Bebas Neue:weight=Regular:size=25}novosibirsk weather\
	${font Bebas Neue:weight=Bold:size=25}${execi 100 ~/.config/conky/weather.sh}\
	${goto 335}${voffset -5} ${font Bebas Neue Cyrillic:weight=Regular:size=25}°

	${voffset -25}
	${goto 80}${font Bebas Neue:weight=Regular:size=21}cpu\
	${font Bebas Neue:weight=Bold:size=21}${cpu cpu0}%\
	${goto 230}${font Bebas Neue:weight=Regular:size=21}mem\
	${font Bebas Neue:weight=Bold:size=21}${mem}\

	${image /home/owl/.config/conky/fon.png -p 0,0 -s 395x407}
	]]
