color-link default "#ebdbb2,#282828cc"
color-link comment "#928374,#1d2021cc"
color-link symbol "#d79921,#1d2021"
color-link constant "#d79921,#1d2021"
color-link constant.string "#b8bb26,#1d2021cc"
color-link constant.string.char "#b8bb26,#1d2021cc"
color-link identifier "#8ec07c,#1d2021cc"
color-link statement "#fb4934,#1d2021cc"
color-link preproc "#fb4934,235"
color-link type "#fb4934,#1d2021cc"
color-link special "#d79921,#1d2021cc"
color-link underlined "underline #1d2021cc"
color-link error "#d79921,#1d2021cc"
color-link hlsearch "#1d2021,#fabd2f"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#d79921"
color-link gutter-error "#d79921,#1d2021cc"
color-link gutter-warning "#d79921,#1d2021cc"
color-link line-number "#665c54,#3c3836"
color-link current-line-number "#8ec07c,#1d2021"
color-link cursor-line "#3c3836"
color-link color-column "#665c54"
color-link statusline "#8ec07c,#665c54"
color-link tabbar "#ebdbb2,#665c54"
color-link type "#fe8019,#1d2021"
color-link todo "#ffcc00,#1d2021"
