color-link default "#181e2c, #fafafa"
color-link comment "#3b4564"
color-link identifier "#2ad4ff"
color-link constant "#7eeca8"
color-link constant.string "#ffac52"
color-link statement "#7eeca8"
color-link preproc "#ffac52"
color-link type "#2ad4ff"
color-link special "#7eeca8"
color-link underlined "#7eeca8"
color-link error "bold #f0466b"
color-link todo "bold #7eeca8"
color-link gutter-error "#ffac52"
color-link gutter-warning "#ffac52"
color-link constant.string.char "#7eeca8"
color-link statusline "#fafafa, #fafafa"
color-link indent-char "#181e2c, #fafafa"
color-link line-number "#181e2c, #3b4564"
color-link current-line-number "#181e2c, #fafafa"
color-link cursor-line "#181e2c"
color-link color-column "#fafafa"
#dsfsdfsdf
