color-link default "#272a34, #f9f9f9"
color-link comment "#f9f9f9"
color-link identifier "#51a2da"
color-link constant "#ff80e5"
color-link constant.string "#ffc762"
color-link statement "#aaffaa"
color-link preproc "#ffc762"
color-link type "#89ccf7"
color-link special "#2be491"
color-link underlined "#ff80e5"
color-link error "bold #ff0066"
color-link todo "bold #ff80e5"
color-link gutter-error "#ffc762"
color-link gutter-warning "#ffc762"
color-link constant.string.char "#44eb9f"
color-link statusline "#5b6b8a, #f9f9f9"
color-link indent-char "#5b6b8a, #f9f9f9"
color-link line-number "#5b6b8a, #5b6b8a"
color-link current-line-number "#f9f9f9,#5b6b8a"
color-link cursor-line "#5b6b8a"
color-link color-column "#f9f9f9"
